path.variable.maven_repository=/Users/flake/.m2/repository
path.variable.user_home_grails=/Users/flake/.grails
path.variable.user_home_griffon=/Users/flake/.griffon
jdk.home.1.6=/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home